# 平台本地运行端口号
VITE_PORT = 8949
# VITE_IP = http://192.168.20.37:9876/manager/
# VITE_IP = http://192.168.20.79:9878/manager/
VITE_IP = http://192.168.20.48:9873/manager/
# VITE_IP = https://dev.guodongcheng.cn/luojia-omp-manager/
VITE_ROUTER_HISTORY = "hash"
